MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=notes_db
MYSQL_USER=notes_user
MYSQL_PASSWORD=notes_password
DB_HOST=db
DB_PORT=3306
DEBUG=False
SECRET_KEY=django-insecure-production-key-replace-this
